# KitProject

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eeh/kitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: ArithmeticUtils.java  OSUtils.java
app/src/main/kotlin/base/: MyApplication.kt
app/src/main/kotlin/base/view/: MasterKitButton.kt  NavigationUI.kt  ThemeChangeUI.kt  TopBarView.kt
app/src/main/kotlin/page/welcome/: WelcomeActivity.kt
app/src/main/kotlin/theme/: CustomColorScheme.kt  Dimensions.kt  KitTheme.kt  ResColor.kt
app/src/main/kotlin/util/: DensityUtil.java  RouteManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eeh/kitproject/: ExampleUnitTest.kt
doc/: ArithmeticUtils.md  DensityUtil.md  OSUtils.md  RouteManager.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
